<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zest_bg.qm</file>
        <file alias="ca">locale/zest_ca.qm</file>
        <file alias="cs">locale/zest_cs.qm</file>
        <file alias="da">locale/zest_da.qm</file>
        <file alias="de">locale/zest_de.qm</file>
        <file alias="en">locale/zest_en.qm</file>
        <file alias="en_US">locale/zest_en_US.qm</file>
        <file alias="es">locale/zest_es.qm</file>
        <file alias="fi">locale/zest_fi.qm</file>
        <file alias="fr_FR">locale/zest_fr_FR.qm</file>
        <file alias="it">locale/zest_it.qm</file>
        <file alias="ja">locale/zest_ja.qm</file>
        <file alias="ko_KR">locale/zest_ko_KR.qm</file>
        <file alias="nl">locale/zest_nl.qm</file>
        <file alias="pl">locale/zest_pl.qm</file>
        <file alias="pt">locale/zest_pt.qm</file>
        <file alias="pt_BR">locale/zest_pt_BR.qm</file>
        <file alias="ro_RO">locale/zest_ro_RO.qm</file>
        <file alias="ru">locale/zest_ru.qm</file>
        <file alias="sk">locale/zest_sk.qm</file>
        <file alias="sv">locale/zest_sv.qm</file>
        <file alias="tr">locale/zest_tr.qm</file>
        <file alias="uk">locale/zest_uk.qm</file>
        <file alias="zh_CN">locale/zest_zh_CN.qm</file>
        <file alias="zh_TW">locale/zest_zh_TW.qm</file>
    </qresource>
</RCC>
