[Unit]
Description=Zest's distributed currency daemon
After=network.target

[Service]
User=zest
Group=zest

Type=forking
PIDFile=/var/lib/zestd/zestd.pid

ExecStart=/usr/bin/zestd -daemon -pid=/var/lib/zestd/zestd.pid \
          -conf=/etc/zest/zest.conf -datadir=/var/lib/zestd

ExecStop=-/usr/bin/zest-cli -conf=/etc/zest/zest.conf \
         -datadir=/var/lib/zestd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
